<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        #bodyTable {
            display: grid;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        #emailContainer{
            color: #dfdfe3;
            border: 2px solid #171717;
            padding: 20px;
            width: 600px;
        }

        #emailContainer td {
            color: #171717;
            text-align: center;
            font-family: Arial;
            font-weight: 600;
            font-size: 42px;
        }
    </style>
</head>
<body>
    <table id="bodyTable">
        <tr>
            <td>
                <table id="emailContainer">
                    <tr>
                        <td>
                            For the ultimate pro.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>